# Android-MyDoroidKaigi-2020-ConfApp-with-JetpackCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/droidkaigi/conf2020app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/droidkaigi/conf2020app/: AppStatus.kt  MainActivity.kt  UseCase.kt
app/src/main/java/com/example/droidkaigi/conf2020app/data/: ApiClient.kt  DroidKaigiApi.kt
app/src/main/java/com/example/droidkaigi/conf2020app/data/response/: Announcements.kt  ApiClient.kt  Contributors.kt  DroidKaigiApi.kt  Sponsors.kt  TimeTable.kt
app/src/main/java/com/example/droidkaigi/conf2020app/ui/: Colors.kt  DetailScreen.kt  MainActivity.kt  SessionListScreen.kt  UiSession.kt
app/src/main/java/com/example/droidkaigi/conf2020app/ui/material/: EmphasisLevels.kt  MaterialTheme.kt  Typography.kt
app/src/main/java/com/example/droidkaigi/conf2020app/ui/sessions/: SessionListModel.kt  SessionListScreen.kt  SessionListUseCase.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/droidkaigi/conf2020app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
